{
	"name": "@chasemoskal/webrust",
	"description": "project template for web code that calls rust code",
	"version": "0.0.0",
	"license": "MIT",
	"type": "module",
	"author": "Chase Moskal <chasemoskal@gmail.com>",
	"files": [
		"x",
		"s",
		"rust/pkg"
	],
	"main": "x/main.js",
	"scripts": {
		"build": "run-s clean compile-rust && run-p compile-wat compile-typescript importly",
		"clean": "rimraf x rust/pkg && mkdirp x",
		"compile-rust": "(cd rust && ./build)",
		"compile-wat": "wat2wasm s/example.wat -o x/example.wasm",
		"compile-typescript": "tsc",
		"importly": "importly < package-lock.json > x/importmap.json",
		"watch": "tsc -w",
		"start": "http-server",
		"test": "exit 0"
	},
	"keywords": [],
	"dependencies": {
		"es-module-shims": "^1.5.5"
	},
	"devDependencies": {
		"http-server": "^14.1.0",
		"importly": "^0.2.0",
		"mkdirp": "^1.0.4",
		"npm-run-all": "^4.1.5",
		"rimraf": "^3.0.2",
		"typescript": "^4.7.2",
		"wabt": "^1.0.29"
	}
}
